<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical">
    <Button
        android:id="@+id/btn_connections_select"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:text="192.168.2.102:300"
        android:background="@drawable/btn_selector_context_menu"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:alpha="0.5"
        android:background="#b5b5b5"/>

</LinearLayout>